#!/usr/bin/env bash
#
#  xepd The xep core server.
#
#
# chkconfig: 345 80 20
# description: xepd
# processname: xepd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xepd, see below
if [ -f /etc/sysconfig/xepd ]; then
        . /etc/sysconfig/xepd
fi

RETVAL=0

prog=xepd
# you can override the lockfile via XEPD_LOCKFILE in /etc/sysconfig/xepd
lockfile=${XEPD_LOCKFILE-/var/lock/subsys/xepd}

# xepd defaults to /usr/bin/xepd, override with XEPD_BIN
xepd=${XEPD_BIN-/usr/bin/xepd}

# xepd opts default to -disablewallet, override with XEPD_OPTS
xepd_opts=${XEPD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xepd $xepd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
