# /etc/conf.d/xepd: config file for /etc/init.d/xepd

# Config file location
#XEPD_CONFIGFILE="/etc/xep/xep.conf"

# What directory to write pidfile to?  (created and owned by $XEPD_USER)
#XEPD_PIDDIR="/var/run/xepd"

# What filename to give the pidfile
#XEPD_PIDFILE="${XEPD_PIDDIR}/xepd.pid"

# Where to write xepd data (be mindful that the blockchain is large)
#XEPD_DATADIR="/var/lib/xepd"

# User and group to own xepd process
#XEPD_USER="xep"
#XEPD_GROUP="xep"

# Path to xepd executable
#XEPD_BIN="/usr/bin/xepd"

# Nice value to run xepd under
#XEPD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#XEPD_OPTS=""

# The timeout in seconds OpenRC will wait for xepd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
XEPD_SIGTERM_TIMEOUT=600
