#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/xep/.omnixep" ]; then
	XEPD_DEFAULT_DATADIR="/var/lib/xep/.omnixep"
else
	XEPD_DEFAULT_DATADIR="/var/lib/omnixepd"
fi

XEPD_CONFIGFILE=${XEPD_CONFIGFILE:-/etc/omnixep/omnixep.conf}
XEPD_PIDDIR=${XEPD_PIDDIR:-/var/run/omnixepd}
XEPD_PIDFILE=${XEPD_PIDFILE:-${XEPD_PIDDIR}/xepd.pid}
XEPD_DATADIR=${XEPD_DATADIR:-${XEPD_DEFAULT_DATADIR}}
XEPD_USER=${XEPD_USER:-${XEP_USER:-xep}}
XEPD_GROUP=${XEPD_GROUP:-xep}
XEPD_BIN=${XEPD_BIN:-/usr/bin/omnixepd}
XEPD_NICE=${XEPD_NICE:-${NICELEVEL:-0}}
XEPD_OPTS="${XEPD_OPTS:-${XEP_OPTS}}"

name="OmniXEP Core Daemon"
description="OmniXEP cryptocurrency P2P network daemon"

command="/usr/bin/omnixepd"
command_args="-pid=\"${XEPD_PIDFILE}\" \
		-conf=\"${XEPD_CONFIGFILE}\" \
		-datadir=\"${XEPD_DATADIR}\" \
		-daemon \
		${XEPD_OPTS}"

required_files="${XEPD_CONFIGFILE}"
start_stop_daemon_args="-u ${XEPD_USER} \
			-N ${XEPD_NICE} -w 2000"
pidfile="${XEPD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${XEPD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${XEPD_USER}:${XEPD_GROUP}" \
	"${XEPD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${XEPD_USER}:${XEPD_GROUP}" \
	"${XEPD_PIDDIR}"

	checkpath -f \
	-o ${XEPD_USER}:${XEPD_GROUP} \
	-m 0660 \
	${XEPD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${XEPD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run omnixepd."
		eerror "The setting must appear in ${XEPD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"OmniXep Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
